<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        div.insideBox {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        div.resultBox {
            float: left;
            background-color: beige;
            height: 50px;
            width: 344px;
            text-align: right;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="output"></div>
    <script type="text/javascript">
        // MODEL
        let resultBox = '';
        // VIEW
        updateView();
        function updateView() {
            document.getElementById('output').innerHTML = /*html*/`
            <div class="inside">
            <div class="resultBox">${resultBox}</div>
            <div class="insideBox" style="clear:left;" onclick="addCharacter(7)">7</div>
            <div class="insideBox" onclick="addCharacter(8)">8</div>
            <div class="insideBox" onclick="addCharacter(9)">9</div>
            <div class="insideBox" onclick="addCharacter('÷')">÷</div>

            <div class="insideBox" style="clear:left;" onclick="addCharacter(4)">4</div>
            <div class="insideBox" onclick="addCharacter(5)">5</div>
            <div class="insideBox" onclick="addCharacter(6)">6</div>
            <div class="insideBox" onclick="addCharacter('×')">×</div>
        
            <div class="insideBox" style="clear:left;" onclick="addCharacter(1)">1</div>
            <div class="insideBox" onclick="addCharacter(2)">2</div>
            <div class="insideBox" onclick="addCharacter(3)">3</div>
            <div class="insideBox" onclick="addCharacter('-')">-</div>
        
            <div class="insideBox" style="clear:left;" onclick="addCharacter(0)">0</div>
            <div class="insideBox" onclick="clearResult();">C</div>
            <div class="insideBox" onclick="calculate()">=</div>
            <div class="insideBox" onclick="addCharacter('+')">+</div>
            </div>
            `;
        }
        // CONTROLLER
        function addCharacter(x) {
            resultBox += x;
            updateView()
        }

        function calculate() {
            var calculation = resultBox
                .replace('×', '*')
                .replace('÷', '/');
            resultBox = eval(calculation);
            updateView()
        }
        function clearResult() {
            resultBox = '';
            updateView()
        }

    </script>
</body>

</html>